# compose-google-sheets-integration

./: README.md  key.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore  sheet_sync_keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kh/roponpov/compose_google_sheets_integration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/roponpov/compose_google_sheets_integration/: MainActivity.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/constant/: CredentialKeys.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/core/language/: AppLanguage.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/core/network/: GoogleSheetsApi.kt  NetworkService.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/core/prefs/: AppPreferences.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/models/: AppThemeMode.kt  AppendResponseModel.kt  BatchUpdateModels.kt  DynamicValueRangeModel.kt  GoogleAuthManager.kt  GoogleAuthManagerModel.kt  GoogleSheetResponseModel.kt  GoogleUserProfileModel.kt  LanguageManagerModel.kt  MemberFilter.kt  MemberRegistrationModel.kt  SheetAppendRequestModel.kt  UpdateValuesResponseModel.kt  ValueRangeModel.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/network/: GoogleAuthClient.kt  GoogleSheetsApi.kt  NetworkService.kt  RetrofitClient.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/repositories/: MemberRegistrationRepository.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/add/: AddMemberForm.kt  AddMemberScreen.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/add_data/: AddDataScreen.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/add_member/: AddMemberScreen.kt  AppTextFields.kt  LoadingDialog.kt  SubmitResultDialog.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/bottom_navigation_bar/: BottomNavigationBar.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/component/: AppConfirmDialog.kt  AppCustomDialog.kt  AppDateFormat.kt  AppDatePickerTextField.kt  AppDropdownField.kt  AppErrorDialog.kt  AppLoadingDialog.kt  AppSettingSwitchRow.kt  AppTextArea.kt  AppTextField.kt  AppTextFields.kt  DateFormat.kt  LoadingDialog.kt  SubmitResultDialog.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/home/: AnimatedProfileRing.kt  FilterRowSection.kt  HomeScreen.kt  HomeShimmer.kt  MemberCard.kt  PaymentStatusChip.kt  SearchSection.kt  TopBarSection.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/language/: LanguageScreen.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/login/: LoginScreen.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/view/profile/: FontSizeSheet.kt  FunctionFeatureSection.kt  LanguageSheet.kt  LogoutSheet.kt  ProfileScreen.kt  ThemeSheet.kt  TitleSection.kt
app/src/main/java/kh/roponpov/compose_google_sheets_integration/viewmodel/: AppStartupViewModel.kt  LanguageViewModel.kt  MemberRegistrationViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-km/: string.xml
app/src/main/res/values-lo/: string.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/kh/roponpov/compose_google_sheets_integration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
